In [1]:
# Dependencies
import sqlite3
import pandas as pd
import numpy as np

In [2]:
# File to Load
gdp_path = "../source/gdp.csv"
tms_path = "../source/tms.csv"

In [3]:
# Read files and store into Pandas data frames
gdp_df = pd.read_csv(gdp_path)
tms_df = pd.read_csv(tms_path)

In [4]:
gdp_df = gdp_df.fillna(0)

In [5]:
tms_df = gdp_df.fillna(0)

In [6]:
gdp_df["name"].count()

219

In [7]:
gdp_df.head()

,name,code,1960,1961,1962,1963,1964,1965,1966,1967,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.087413,1.945837,1.821346,1.175417,1.076950,1.298013,0.993455,0.955493,0.943963,0.984561
2,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.704389,4.177585,3.255660,3.236659,4.455239,4.698455,3.105426,2.733341,2.421113,1.777138
3,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.517217,1.558592,1.528266,1.487083,1.408982,1.346516,1.162304,1.101508,1.107551,1.178901
4,Andorra,AND,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [8]:
gdp_countries_df = pd.DataFrame(
    {"date": ["1900-01-01"],
     "values": [0],
     "name": ["XXX"],
     "code": ["XXX"]     
     })

for i in range(219):
    gdp_redux_df = gdp_df.iloc[i].to_frame()
    gdp_redux_df["name"] = gdp_redux_df.iloc[0][i]
    gdp_redux_df["code"] = gdp_redux_df.iloc[1][i]
    df = gdp_redux_df.drop(["name","code"])
    df = df.reset_index()
    df = df.rename(columns = {'index': 'date', i: 'values'})
    df["date"] = df["date"].apply(lambda x: x+"-01-01")
    gdp_countries_df = gdp_countries_df.append(df)

In [9]:
gdp_countries_df

          date   values      name code
0   1900-01-01        0       XXX  XXX
0   1960-01-01        0     Aruba  ABW
1   1961-01-01        0     Aruba  ABW
2   1962-01-01        0     Aruba  ABW
3   1963-01-01        0     Aruba  ABW
..         ...      ...       ...  ...
54  2014-01-01  2.32473  Zimbabwe  ZWE
55  2015-01-01  2.34363  Zimbabwe  ZWE
56  2016-01-01  2.22073  Zimbabwe  ZWE
57  2017-01-01  1.93013  Zimbabwe  ZWE
58  2018-01-01  2.16961  Zimbabwe  ZWE

[12922 rows x 4 columns]

In [10]:
tms_countries_df = pd.DataFrame()

for i in range(219):
    tms_redux_df = tms_df.iloc[i].to_frame()
    tms_redux_df["name"] = tms_redux_df.iloc[0][i]
    tms_redux_df["code"] = tms_redux_df.iloc[1][i]
    df = tms_redux_df.drop(["name","code"])
    df = df.reset_index()
    df = df.rename(columns = {'index': 'date', i: 'values'})
#     df["date"] = df["date"].apply(lambda x: x+"-01-01")
    tms_countries_df = tms_countries_df.append(df)

In [11]:
tms_countries_df

    date   values      name code
0   1960        0     Aruba  ABW
1   1961        0     Aruba  ABW
2   1962        0     Aruba  ABW
3   1963        0     Aruba  ABW
4   1964        0     Aruba  ABW
..   ...      ...       ...  ...
54  2014  2.32473  Zimbabwe  ZWE
55  2015  2.34363  Zimbabwe  ZWE
56  2016  2.22073  Zimbabwe  ZWE
57  2017  1.93013  Zimbabwe  ZWE
58  2018  2.16961  Zimbabwe  ZWE

[12921 rows x 4 columns]

In [14]:
years = np.arange(1960,2019,1)
print(years)

[1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973
 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987
 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001
 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
 2016 2017 2018]

In [23]:
year_data = []
for year in years:
    year_df = tms_countries_df.loc[tms_countries_df["date"]==str(year)]
    dataSet = []
    for index, row in year_df.iterrows():
        country_dict = {"country": row["name"], "value":row["values"]}
        dataSet.append(country_dict)
    
    year_dict = {"year": year, "dataSet": dataSet}
    year_data.append(year_dict)

In [24]:
year_data[0]

{'year': 1960,
 'dataSet': [{'country': 'Aruba', 'value': 0.0},
  {'country': 'Afghanistan', 'value': 0.0},
  {'country': 'Angola', 'value': 0.0},
  {'country': 'Albania', 'value': 0.0},
  {'country': 'Andorra', 'value': 0.0},
  {'country': 'United Arab Emirates', 'value': 0.0},
  {'country': 'Argentina', 'value': 1.55},
  {'country': 'Armenia', 'value': 0.0},
  {'country': 'American Samoa', 'value': 0.0},
  {'country': 'Antigua and Barbuda', 'value': 0.0},
  {'country': 'Australia', 'value': 2.369545},
  {'country': 'Austria', 'value': 1.458186},
  {'country': 'Azerbaijan', 'value': 0.0},
  {'country': 'Burundi', 'value': 0.0},
  {'country': 'Belgium', 'value': 3.3973480000000005},
  {'country': 'Benin', 'value': 0.871585},
  {'country': 'Burkina Faso', 'value': 0.682018},
  {'country': 'Bangladesh', 'value': 0.0},
  {'country': 'Bulgaria', 'value': 0.0},
  {'country': 'Bahrain', 'value': 0.0},
  {'country': 'Bahamas, The', 'value': 0.0},
  {'country': 'Bosnia and Herzegovina', 'value': 0.0},
  {'country': 'Belarus', 'value': 0.0},
  {'country': 'Belize', 'value': 0.0},
  {'country': 'Bermuda', 'value': 0.0},
  {'country': 'Bolivia', 'value': 0.0},
  {'country': 'Brazil', 'value': 2.679135},
  {'country': 'Barbados', 'value': 0.0},
  {'country': 'Brunei Darussalam', 'value': 0.0},
  {'country': 'Bhutan', 'value': 0.0},
  {'country': 'Botswana', 'value': 0.0},
  {'country': 'Central African Republic', 'value': 0.0},
  {'country': 'Canada', 'value': 4.185257},
  {'country': 'Switzerland', 'value': 2.34145},
  {'country': 'Channel Islands', 'value': 0.0},
  {'country': 'Chile', 'value': 3.1184060000000002},
  {'country': 'China', 'value': 0.0},
  {'country': "Cote d'Ivoire", 'value': 0.0},
  {'country': 'Cameroon', 'value': 0.0},
  {'country': 'Congo, Dem. Rep.', 'value': 0.0},
  {'country': 'Congo, Rep.', 'value': 0.0},
  {'country': 'Colombia', 'value': 1.884323},
  {'country': 'Comoros', 'value': 0.0},
  {'country': 'Cabo Verde', 'value': 0.0},
  {'country': 'Costa Rica', 'value': 0.0},
  {'country': 'Cuba', 'value': 0.0},
  {'country': 'Curacao', 'value': 0.0},
  {'country': 'Cayman Islands', 'value': 0.0},
  {'country': 'Cyprus', 'value': 0.0},
  {'country': 'Czech Republic', 'value': 0.0},
  {'country': 'Germany', 'value': 4.0049529999999995},
  {'country': 'Djibouti', 'value': 0.0},
  {'country': 'Dominica', 'value': 0.0},
  {'country': 'Denmark', 'value': 2.728878},
  {'country': 'Dominican Republic', 'value': 5.231526000000001},
  {'country': 'Algeria', 'value': 0.0},
  {'country': 'Ecuador', 'value': 2.3762369999999997},
  {'country': 'Egypt, Arab Rep.', 'value': 0.0},
  {'country': 'Eritrea', 'value': 0.0},
  {'country': 'Spain', 'value': 2.250747},
  {'country': 'Estonia', 'value': 0.0},
  {'country': 'Ethiopia', 'value': 0.0},
  {'country': 'Finland', 'value': 1.769041},
  {'country': 'Fiji', 'value': 0.0},
  {'country': 'France', 'value': 6.462675},
  {'country': 'Faroe Islands', 'value': 0.0},
  {'country': 'Micronesia, Fed. Sts.', 'value': 0.0},
  {'country': 'Gabon', 'value': 0.0},
  {'country': 'United Kingdom', 'value': 6.343041},
  {'country': 'Georgia', 'value': 0.0},
  {'country': 'Ghana', 'value': 1.706659},
  {'country': 'Gibraltar', 'value': 0.0},
  {'country': 'Guinea', 'value': 0.0},
  {'country': 'Gambia, The', 'value': 0.0},
  {'country': 'Guinea-Bissau', 'value': 0.0},
  {'country': 'Equatorial Guinea', 'value': 0.0},
  {'country': 'Greece', 'value': 4.857303},
  {'country': 'Grenada', 'value': 0.0},
  {'country': 'Greenland', 'value': 0.0},
  {'country': 'Guatemala', 'value': 1.157922},
  {'country': 'Guam', 'value': 0.0},
  {'country': 'Guyana', 'value': 0.0},
  {'country': 'Hong Kong SAR, China', 'value': 0.0},
  {'country': 'Honduras', 'value': 1.168405},
  {'country': 'Croatia', 'value': 0.0},
  {'country': 'Haiti', 'value': 0.0},
  {'country': 'Hungary', 'value': 0.0},
  {'country': 'Indonesia', 'value': 0.0},
  {'country': 'Isle of Man', 'value': 0.0},
  {'country': 'India', 'value': 2.004012},
  {'country': 'Not classified', 'value': 0.0},
  {'country': 'Ireland', 'value': 1.330387},
  {'country': 'Iran, Islamic Rep.', 'value': 2.294909},
  {'country': 'Iraq', 'value': 7.050632000000001},
  {'country': 'Iceland', 'value': 0.0},
  {'country': 'Israel', 'value': 7.460248},
  {'country': 'Italy', 'value': 2.7138259999999996},
  {'country': 'Jamaica', 'value': 0.0},
  {'country': 'Jordan', 'value': 20.396745000000003},
  {'country': 'Japan', 'value': 1.080595},
  {'country': 'Kazakhstan', 'value': 0.0},
  {'country': 'Kenya', 'value': 0.0},
  {'country': 'Kyrgyz Republic', 'value': 0.0},
  {'country': 'Cambodia', 'value': 0.0},
  {'country': 'Kiribati', 'value': 0.0},
  {'country': 'St. Kitts and Nevis', 'value': 0.0},
  {'country': 'Korea, Rep.', 'value': 7.157547999999999},
  {'country': 'Kuwait', 'value': 0.0},
  {'country': 'Lao PDR', 'value': 0.0},
  {'country': 'Lebanon', 'value': 0.0},
  {'country': 'Liberia', 'value': 0.0},
  {'country': 'Libya', 'value': 1.5919999999999999},
  {'country': 'St. Lucia', 'value': 0.0},
  {'country': 'Liechtenstein', 'value': 0.0},
  {'country': 'Sri Lanka', 'value': 1.183052},
  {'country': 'Lesotho', 'value': 0.0},
  {'country': 'Lithuania', 'value': 0.0},
  {'country': 'Luxembourg', 'value': 1.003878},
  {'country': 'Latvia', 'value': 0.0},
  {'country': 'Macao SAR, China', 'value': 0.0},
  {'country': 'St. Martin (French part)', 'value': 0.0},
  {'country': 'Morocco', 'value': 2.315732},
  {'country': 'Monaco', 'value': 0.0},
  {'country': 'Moldova', 'value': 0.0},
  {'country': 'Madagascar', 'value': 0.0},
  {'country': 'Maldives', 'value': 0.0},
  {'country': 'Mexico', 'value': 0.673509},
  {'country': 'Marshall Islands', 'value': 0.0},
  {'country': 'North Macedonia', 'value': 0.0},
  {'country': 'Mali', 'value': 0.0},
  {'country': 'Malta', 'value': 0.0},
  {'country': 'Myanmar', 'value': 0.0},
  {'country': 'Montenegro', 'value': 0.0},
  {'country': 'Mongolia', 'value': 0.0},
  {'country': 'Northern Mariana Islands', 'value': 0.0},
  {'country': 'Mozambique', 'value': 0.0},
  {'country': 'Mauritania', 'value': 0.0},
  {'country': 'Mauritius', 'value': 0.0},
  {'country': 'Malawi', 'value': 0.0},
  {'country': 'Malaysia', 'value': 2.676441},
  {'country': 'Namibia', 'value': 0.0},
  {'country': 'New Caledonia', 'value': 0.0},
  {'country': 'Niger', 'value': 0.0},
  {'country': 'Nigeria', 'value': 0.695833},
  {'country': 'Nicaragua', 'value': 0.0},
  {'country': 'Netherlands', 'value': 3.703902},
  {'country': 'Norway', 'value': 3.200436},
  {'country': 'Nepal', 'value': 0.0},
  {'country': 'Nauru', 'value': 0.0},
  {'country': 'New Zealand', 'value': 2.6907330000000003},
  {'country': 'Oman', 'value': 0.0},
  {'country': 'Pakistan', 'value': 4.312663},
  {'country': 'Panama', 'value': 0.0},
  {'country': 'Peru', 'value': 2.5080009999999997},
  {'country': 'Philippines', 'value': 1.778459},
  {'country': 'Palau', 'value': 0.0},
  {'country': 'Papua New Guinea', 'value': 0.0},
  {'country': 'Poland', 'value': 0.0},
  {'country': 'Puerto Rico', 'value': 0.0},
  {'country': 'Korea, Dem. Peopleâ€™s Rep.', 'value': 0.0},
  {'country': 'Portugal', 'value': 3.384058},
  {'country': 'Paraguay', 'value': 2.5289639999999998},
  {'country': 'West Bank and Gaza', 'value': 0.0},
  {'country': 'French Polynesia', 'value': 0.0},
  {'country': 'Qatar', 'value': 0.0},
  {'country': 'Romania', 'value': 0.0},
  {'country': 'Russian Federation', 'value': 0.0},
  {'country': 'Rwanda', 'value': 0.0},
  {'country': 'Saudi Arabia', 'value': 0.0},
  {'country': 'Sudan', 'value': 1.917404},
  {'country': 'Senegal', 'value': 0.0},
  {'country': 'Singapore', 'value': 0.0},
  {'country': 'Solomon Islands', 'value': 0.0},
  {'country': 'Sierra Leone', 'value': 0.0},
  {'country': 'El Salvador', 'value': 0.0},
  {'country': 'San Marino', 'value': 0.0},
  {'country': 'Somalia', 'value': 0.0},
  {'country': 'Serbia', 'value': 0.0},
  {'country': 'South Sudan', 'value': 0.0},
  {'country': 'Small states', 'value': 0.0},
  {'country': 'Sao Tome and Principe', 'value': 0.0},
  {'country': 'Suriname', 'value': 0.0},
  {'country': 'Slovak Republic', 'value': 0.0},
  {'country': 'Slovenia', 'value': 0.0},
  {'country': 'Sweden', 'value': 3.776971},
  {'country': 'Eswatini', 'value': 0.0},
  {'country': 'Sint Maarten (Dutch part)', 'value': 0.0},
  {'country': 'Seychelles', 'value': 0.0},
  {'country': 'Syrian Arab Republic', 'value': 10.517747},
  {'country': 'Turks and Caicos Islands', 'value': 0.0},
  {'country': 'Chad', 'value': 0.0},
  {'country': 'Togo', 'value': 0.0},
  {'country': 'Thailand', 'value': 2.465265},
  {'country': 'Tajikistan', 'value': 0.0},
  {'country': 'Turkmenistan', 'value': 0.0},
  {'country': 'Timor-Leste', 'value': 0.0},
  {'country': 'Tonga', 'value': 0.0},
  {'country': 'Trinidad and Tobago', 'value': 0.0},
  {'country': 'Tunisia', 'value': 2.004788},
  {'country': 'Turkey', 'value': 3.531571},
  {'country': 'Tuvalu', 'value': 0.0},
  {'country': 'Tanzania', 'value': 0.0},
  {'country': 'Uganda', 'value': 0.0},
  {'country': 'Ukraine', 'value': 0.0},
  {'country': 'Uruguay', 'value': 0.0},
  {'country': 'United States', 'value': 8.619593},
  {'country': 'Uzbekistan', 'value': 0.0},
  {'country': 'St. Vincent and the Grenadines', 'value': 0.0},
  {'country': 'Venezuela, RB', 'value': 3.0580439999999998},
  {'country': 'British Virgin Islands', 'value': 0.0},
  {'country': 'Virgin Islands (U.S.)', 'value': 0.0},
  {'country': 'Vietnam', 'value': 0.0},
  {'country': 'Vanuatu', 'value': 0.0},
  {'country': 'Samoa', 'value': 0.0},
  {'country': 'Kosovo', 'value': 0.0},
  {'country': 'Yemen, Rep.', 'value': 0.0},
  {'country': 'South Africa', 'value': 0.9509770000000001},
  {'country': 'Zambia', 'value': 0.0},
  {'country': 'Zimbabwe', 'value': 0.0}]}

In [22]:
tms_countries_df.loc[tms_countries_df["date"]=="1960"]

    date    values          name code
0   1960         0         Aruba  ABW
0   1960         0   Afghanistan  AFG
0   1960         0        Angola  AGO
0   1960         0       Albania  ALB
0   1960         0       Andorra  AND
..   ...       ...           ...  ...
0   1960         0        Kosovo  XKX
0   1960         0   Yemen, Rep.  YEM
0   1960  0.950977  South Africa  ZAF
0   1960         0        Zambia  ZMB
0   1960         0      Zimbabwe  ZWE

[219 rows x 4 columns]